<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>Document</title>
    <style>
        body {
            background: #101020;
            color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            width: 40%;
            max-width: 700px;
        }

        textarea {
            width: 100%;
            resize: none;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            height: 130px;
        }

        .content>div {
            display: flex;
        }

        select {
            text-transform: capitalize;
        }

        select,
        button {

            border: none;
            display: block;
            margin: 14px;
            padding: 8px 8px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            background-color: #fff;
            flex: 1;
        }

        @media only screen and (max-width: 600px) {
            .content>div {
                flex-direction: column
            }

            select,
            button {
                margin: 8px 0 0;
            }

            .content {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>ascii-art-web</h1>
    <header>

        <div class="content">
            <textarea></textarea>
            <div>
                <select>
                    <option selected="false">Font</option>
                    <option value="standard">standard</option>
                    <option value="shadow">shadow</option>
                    <option value="thinkertoy">thinkertoy</option>
                    <option value="mine">mine</option>
                </select>
                <button>Generate</button>
            </div>
        </div>
    </header>
    {{range .Films}}

    <p>{{.Title}} {{.Director}}</p>

    {{end}}

</body>

</html>