                                                
  ___                       ___           ___   
 / _ \         ___         / _ \         / _ \  
| | | |       / __|       | | | |       | | | | 
| |_| |       \__ \       | |_| |       | |_| | 
 \___/        |___/        \___/         \___/  
                                                
                                                
                                
 _          ___           ___   
/ |        / _ \         / _ \  
| |       | | | |       | | | | 
| |       | |_| |       | |_| | 
|_|        \___/         \___/  
                                
                                
